﻿
[en]	
CHATTAG = !g[Lasermine]!t
STR_MAXDEPLOY = Maximum mines have been deployed.
STR_PLANTWALL = You should plant the Laser Any Place Solid. !g[Wall/Ceiling/Floor/Object]
STR_CBT = You can't deploy the lasermine.
STR_DELAY = Wait the Round Start for use the lasermine.
STR_NOACCESS = You don't have access this command.
STR_ENDROUND = The Round End. Use the Lasermine in next round.
STR_MENU_INTRODUCTION = Write in say !g/lm!t for enter the Lasermine Menu.
STR_COLOR_SUCEFFULL = Color defined with suceffull !!!
STR_MODEL_SUCEFFULL = Model choosed with suceffull !!!
STR_SAVE_MODEL = For the changes to take effect deploy the Lasermine.
STR_SPRITE_SUCEFFULL = Sprite choosed with suceffull !!!
STR_LM_KILL_RWD = You Gain !g%d!t Ammo Packs For Kill the Zombie with Lasermine.
STR_MAKE_BIND_SUCEFFULL = Bind Made Successfully^n^nPress ^"V^" For deploy the Lasermine^nPress ^"L^" For Undeploy the Lasermine^nPress ^"P^" For Open Menu.
STR_CHOOSE_GLOW_COLOR = Choose the Glow Color of your Lasermine
STR_DEFINE_RED = Write the Value in ^"Red^"
STR_DEFINE_GREEN = Write the Value in ^"Green^"
STR_DEFINE_BLUE = Write the Value in ^"Blue^"
STR_DEFINE_COLOR_ERROR1 = The parameter must be a number
STR_DEFINE_COLOR_ERROR2 = Write an amount greater than or equal to zero and less than or equal to 255.
STR_DEFINE_COLOR_ERROR3 = Lasermine Line can't be invisible
STR_CHOOSE_LINE_COLOR =  Choose the Line Color of your Lasermine
STR_CHOOSE_LM_MODEL = Choose the Model of your Lasermine
STR_CHOOSE_LM_SPR = Choose the Sprite of your Lasermine
SHOW_LM_STATUS = Lasermine deployed by: %s^nLasermine's Health: %d
MENU_TAG = \r[\dLasermine\r]\w
MENU_CONFIG_TITLE = Player Configs:
MENU_CHOOSE_GLOW_COLOR = Choose the Glow Color of Lasermine
MENU_CHOOSE_LINE_COLOR = Choose the Line Color of Lasermine
MENU_CHOOSE_MODEL = Choose the Model of Lasermine
MENU_CHOOSE_SPRITE = Choose the Sprite of Lasermine
MENU_GLOW_INVISIBLE_EFFECT = Glow Invisible Effect
MENU_MAKE_BIND = Make a Lasermine's Bind
MENU_SET_LM = Deploy the Lasermine \r[Aim to Wall]
MENU_DEL_LM = Undeploy the Lasermine \r[Aim to your Lasermine]
GLOW_COLOR_MENU_TITLE = Choose the Glow Color:
LINE_COLOR_MENU_TITLE = Choose the Line Color:
CHOOSE_LM_MODEL_MENU_TITLE = Choose the Model of Lasermine:
CHOOSE_LM_SPR_MENU_TITLE = Choose the Sprite of Lasermine:
MENU_BACKNAME = Back
MENU_NEXTNAME = Next
MENU_EXITNAME = Exit
MENU_BACK_TO_MAINMENU = Back to Main Menu
COLOR_WHITE = White
COLOR_YELLOW = Yellow
COLOR_RED = Red
COLOR_GREEN = Green
COLOR_BLUE = Blue
COLOR_CUSTOM = Custom
COLOR_DEFAULT = Default 
CHOOSE_LM_HL = Classic
CHOOSE_LM1 = Modern
CHOOSE_LM2 = Gauss
CHOOSE_LM3 = Red Eye
CHOOSE_LM4 = Alien 1
CHOOSE_LM5 = Alien 2
CHOOSE_LM6 = Perfect Lasermine
CHOOSE_LM7 = End of Day
CHOOSE_LM8 = Kraken's Eye
CHOOSE_SPR1 = Default Line
CHOOSE_SPR2 = Shock
CHOOSE_SPR3 = Neon
CHOOSE_SPR4 = Dotted
CHOOSE_SPR5 = 4i20
CHOOSE_SPR6 = Triangle
CHOOSE_SPR7 = Double Beam
CHOOSE_SPR8 = Spiral
STR_LINE_DISABLE = The Lasermine's Line is Disable
STR_GLOW_DISABLE = The Lasermine's Glow is Disable
STR_MENU_DISABLE = The Lasermine's Menu is Disable

[bp]	
CHATTAG = !g[Lasermine]!t
STR_MAXDEPLOY = Maximo de Minas Foram Plantadas
STR_PLANTWALL = Voce Deve Plantar o Laser em Algum Lugar Solido. !g[Parede/Teto/Chao/Objeto]
STR_CBT = Voce Nao Pode Plantar Lasermine.
STR_DELAY = Espere o Round Comecar Para Usar a Lasermine...
STR_NOACCESS = Voce Nao Tem Acesso a Este Comando.
STR_ENDROUND = O Round Acabou. Use a Lasermine no Proximo Round
STR_MENU_INTRODUCTION = Digite no say !g/lm!t Para Entrar no Menu do Laser
STR_COLOR_SUCEFFULL = Cor Defenida Com Sucesso !!!
STR_MODEL_SUCEFFULL = Model Escolhida com Sucesso !!!
STR_SAVE_MODEL = Para as Alteracoes Terem Efeito Tira e Planta a Lasermine.
STR_SPRITE_SUCEFFULL = Sprite Escolhida com Sucesso !!!
STR_LM_KILL_RWD = Voce ganhou !g%d!t ammo packs por matar um zombie na Lasermine.
STR_MAKE_BIND_SUCEFFULL = Bind Feita Com Sucesso^n^nAperte ^"V^" Para Plantar Laser^nAperte ^"L^" Para Retirar a Lasermine^nAperte ^"P^" Para Abrir o Menu.
STR_CHOOSE_GLOW_COLOR = Escolha a cor do glow do seu laser
STR_DEFINE_RED = Digite o valor em ^"Red^"
STR_DEFINE_GREEN = Digite o valor em ^"Green^"
STR_DEFINE_BLUE = Digite o valor em ^"Blue^"
STR_DEFINE_COLOR_ERROR1 = O parametro deve ser um numero
STR_DEFINE_COLOR_ERROR2 = Digite uma quantia maior ou igual a zero e menor ou igual a 255
STR_DEFINE_COLOR_ERROR3 = A linha do laser nao pode ser invisivel
STR_CHOOSE_LINE_COLOR = Escolha a cor da linha do seu laser
STR_CHOOSE_LM_MODEL = Escolha a Model de sua Lasermine
STR_CHOOSE_LM_SPR = Escolha a Sprite de seu Laser
SHOW_LM_STATUS = Lasermine Plantado Por: %s^nVida do Laser: %d
MENU_TAG = \r[\dLasermine\r]\w
MENU_CONFIG_TITLE = Configuracoes do Jogador:
MENU_CHOOSE_GLOW_COLOR = Escolher a Cor do Glow do Laser
MENU_CHOOSE_LINE_COLOR = Escolher a Cor da Linha do Laser
MENU_CHOOSE_MODEL = Escolher a Model da Lasermine
MENU_CHOOSE_SPRITE = Escolher a Sprite do Laser
MENU_GLOW_INVISIBLE_EFFECT = Efeito de Invisibilidade do Glow
MENU_MAKE_BIND = Fazer Bind do Laser
MENU_SET_LM = Plantar Lasermine \r[Mire Pra Parede]
MENU_DEL_LM = Retirar Lasermine \r[Mire Pro Seu Laser]
GLOW_COLOR_MENU_TITLE = Escolha a Cor do Glow:
LINE_COLOR_MENU_TITLE = Escolha a Cor da Linha:
CHOOSE_LM_MODEL_MENU_TITLE = Escolher a Model da Lasermine:
CHOOSE_LM_SPR_MENU_TITLE = Escolher a Sprite do Laser:
MENU_BACKNAME = Voltar
MENU_NEXTNAME = Proximo
MENU_EXITNAME = Sair
MENU_BACK_TO_MAINMENU = Voltar ao Menu Principal
COLOR_WHITE = Branco
COLOR_YELLOW = Amarelo
COLOR_RED = Vermelho
COLOR_GREEN = Verde
COLOR_BLUE = Azul
COLOR_CUSTOM = Custonomizado
COLOR_DEFAULT = Padrao 
CHOOSE_LM_HL = Classico
CHOOSE_LM1 = Moderno
CHOOSE_LM2 = Gauss
CHOOSE_LM3 = Olho Vermelho
CHOOSE_LM4 = Alien 1
CHOOSE_LM5 = Alien 2
CHOOSE_LM6 = Perfect Lasermine
CHOOSE_LM7 = Fim do Dia
CHOOSE_LM8 = Olho do Kraken
CHOOSE_SPR1 = Linha Normal
CHOOSE_SPR2 = Choque
CHOOSE_SPR3 = Neon
CHOOSE_SPR4 = Pontilhado
CHOOSE_SPR5 = 4i20
CHOOSE_SPR6 = Triangular
CHOOSE_SPR7 = Raio Duplo
CHOOSE_SPR8 = Espiral
STR_LINE_DISABLE = A Linha do Laser Esta Desativada.
STR_GLOW_DISABLE = O Glow do Laser Esta Desativado.
STR_MENU_DISABLE = O Menu da Lasermine Esta Desativado