[en]
VIP_EXTRA_NAME = *VIP* Extra Items 
INV_PAS = Ivalid (setinfo _pw) password!
AUTHORISED = %s become VIP. (SteamID: ^"%s^") (IP: ^"%s^") (Flags: ^"%s^")
VIP_CONNECTED = V.I.P player %s connected
VIP_STATUS_CON = Admin contacts -- %s
VIP_STATUS_N = No one
VIP_STATUS = Connected VIPS:
MISSING_AMMO = Missing %d ammo packs to buy it.
NO_ITEMS = There is no extra items for your class.
NOT_A_VIP = You are not a VIP member.
OFF = Not loaded any zm_vip plugins.
BOUGHT_VIP = You sucessfully bought VIP for %d days.

MENU_TOP = VIP's extra items:
AMMO = ammo
NEXT = Next
BACK = Back
EXIT = Exit

BUY_MENU_TOP = \yPrice \r%d \yammo packs. Time - \r%d \ydays.^nChoose your authentication type:
BUY_MENU_TYPE1 = Nick + Password\r(settings)
BUY_MENU_TYPE2 = SteamID\r(buy)
BUY_MENU_TYPE3 = IP adress\r(buy)

NICK_BUY_MENU_TOP = After bought, you can't change your nick!^nYour config.cfg file can't be cheked as 'read only'!^n\yYour password: \w%s
NICK_BUY_MENU_TYPE1 = Generate random
NICK_BUY_MENU_TYPE2 = How to change password?
NICK_BUY_MENU_TYPE3 = Everything is ok, buy it \r[\y%d \rammo packs. For \y%d\r days]

NICK_BUY_MENU_SEC_TOP = \yIf you want to set a password, type \rsetinfo _pw password\y in the console^nPassword you can type any what you want.

[lt]
VIP_EXTRA_NAME = Papildomi *VIP* pirkiniai
INV_PAS = Neteisingas (setinfo _pw) slaptažodis!
AUTHORISED = %s prisijungė kaip VIP narys. (SteamID: ^"%s^") (IP: ^"%s^") (teisės: ^"%s^")
VIP_CONNECTED = V.I.P žaidėjas %s prisijungė
VIP_STATUS_CON = Administratoriaus kontaktai -- %s
VIP_STATUS_N = Nėra
VIP_STATUS = Prisijungę VIP:
MISSING_AMMO = Trūksta %d šoviniu paketų, kad nusipirkti tai.
NO_ITEMS = Nėra papildomų pirkinių jūsų klasei.
NOT_A_VIP = Jūs nesate VIP narys.
OFF = Neužkrauti papildomi zm_vip pluginai.
BOUGHT_VIP = Jus sėkmingai nusipirkote VIP privilegiją %d dienoms.

MENU_TOP = Papildomi *VIP* pirkiniai:
AMMO = ammo
NEXT = Toliau
BACK = Atgal
EXIT = Išeiti

BUY_MENU_TOP = \yKaina \r%d \yšovinių paketų. Laikotarpis \r%d \ydienos.^nPasirinkite atpažinimo tipą:
BUY_MENU_TYPE1 = Nikas + Slaptažodis\r(nustatymai)
BUY_MENU_TYPE2 = SteamID\r(pirkti)
BUY_MENU_TYPE3 = IP adresas\r(pirkti)

NICK_BUY_MENU_TOP = Nusipirkus nebus galima keisti niko!^nJusu config.cfg failas neturi buti pažymetas 'read only'!^n\yJūsų slaptažodis: \w%s
NICK_BUY_MENU_TYPE1 = Generuoti atsitiktinį
NICK_BUY_MENU_TYPE2 = Kaip pasikeisti slaptažodį?
NICK_BUY_MENU_TYPE3 = Viskas gerai, pirkti \r[\y%d \ršoviniu paketų. \y%d\r dienoms]

NICK_BUY_MENU_SEC_TOP = \yKad nustatyti slaptažodį, į konsolę rašykite \rsetinfo _pw slaptažodis^n\ySlaptažodi galite rašyti kokį norite.