; Users configuration file
; File location: $moddir/addons/amxmodx/configs/users.ini

; Line starting with ; is a comment

; Access flags:
; a - immunity (can't be kicked/baned/slayed/slaped and affected by other commmands)
; b - reservation (can join on reserved slots)
; c - amx_kick command
; d - amx_ban and amx_unban commands
; e - amx_slay and amx_slap commands
; f - amx_map command
; g - amx_cvar command (not all cvars will be available)
; h - amx_cfg command
; i - amx_chat and other chat commands
; j - amx_vote and other vote commands
; k - access to sv_password cvar (by amx_cvar command)
; l - access to amx_rcon command and rcon_password cvar (by amx_cvar command)
; m - custom level A (for additional plugins)
; n - custom level B
; o - custom level C
; p - custom level D
; q - custom level E
; r - custom level F
; s - custom level G
; t - custom level H
; u - menu access
; z - user (no admin)

; Account flags:
; a - disconnect player on invalid password
; b - clan tag
; c - this is steamid/wonid
; d - this is ip
; e - password is not checked (only name/ip/steamid needed)
; k - name or tag is case sensitive.  eg: if you set it so the name "Ham"
;     is protected and case sensitive (flags "k" only), then anybody
;     can use the names "haM", "HAM", "ham", etc, but not "Ham"

; Password:
; Add to your autoexec.cfg: setinfo _pw "<password>"
; Change _pw to the value of amx_password_field

; Users configuration file
; <name|ip|steamid> <password> <access flags> <account flags>

; ===== Admin local (opcional) =====
"loopback" "" "abcdefghijklmnopqrstu" "de"

; ===== VIP por Nick + Senha (somente VIP, sem admin) =====
; Jogador deve usar no cliente: setinfo _pw "34853051"
;"teste" "34853051" "t" "a"

; ===== VIP por SteamID (somente VIP, sem senha) =====
; "STEAM_0:1:123456" "" "t" "ce"

; ===== Admin que também tem VIP =====
; Exemplo: admin completo + VIP (inclui 't' junto das flags de admin)
"ErenZP" "348530" "abcdefghijklmnopqrstu" "a"