; Maps configuration file
; File location: $moddir/addons/amxmodx/configs/maps.ini
; To use with Maps Menu plugin

; Add in your mod's maps here
; Delete this file to use mapcycle.txt

zm_escapetrain
zm_fortuna_v2
zm_gbox7
zm_gg
zm_lila_panic
zm_pacman
zm_pool_evil
zm_terrible_invasion








