; ========================================
;           ZOMBIE PLAGUE 4.4
;              Plugins List
; ========================================

; ---------- PLUGIN PRINCIPAL ----------
zombie_plague44.amxx             ; Núcleo principal do mod ZP 4.4


; ========================================
;           CLASSES DE ZUMBI
; ========================================
;zp_zclasses44.amxx              ; Classes padrão de zumbis (comente se usar outras)

;ze_class_healer.amxx             ; Zumbi com habilidade de cura
zp_zclass_siren.amxx             ; Zumbi com grito que afeta humanos
zp_class_iron.amxx               ; Zumbi com armadura extra



; ========================================
;           SUB-PLUGINS / ADDONS
; ========================================
wisetone_cam.amxx                ; Câmera em terceira pessoa
;zp_restore_hp.amxx              ; Restaura HP com base em regras (opcional)
Scar_Born_Beast.amxx             ; Adiciona uma classe especial ou item (dependendo do plugin)
extra_unlimited_clip.amxx        ; Munição infinita sem precisar recarregar
zm_vip_extra_plasma_rifle.amxx   ; Arma VIP: Rifle de plasma
countdown.amxx                   ; Mostra contagem regressiva no início do round
save_ammopacks.amxx              ; Salva ammo packs entre trocas de mapa
;zp_assassin_dark.amxx       ; Efeito de escuridão para o modo Assassino
;zp_mini_hud.amxx                 ; Mini HUD com informações do ZP
zp_survivor_weapon_choice.amxx   ; Sobrevivente escolhe sua arma
zp_lasermine_perfect_4.2.amxx    ; Lasermines funcionais e configuráveis
;zp_nemesis_glow_fix.amxx        ; Corrige o brilho do Nemesis
zp_fogmenu_simple.amxx           ; Menu de neblina para admins ou jogadores
zp_bloodshake_effect.amxx        ; Efeito de tela tremendo com sangue
;zp44_hud_antibug.amxx           ; Corrige HUD bugado no ZP 4.4
Pesticide_Sprayer.amxx

;zp_show_vips_admins.amxx
vip_unlimited_ammo.amxx



bio_event_infect_effect.amxx

zp_survivor_damage_boost.amxx
join_leave.amxx


zp_special_first_zombie.amxx

zp_portal_teleport.amxx


zp_effects_fix_44.amxx



zp_tracers_fx.amxx











; ========================================
;           SISTEMAS E EXTRAS
; ========================================
la2stats.amxx                    ; Estatísticas do servidor
zp_free_ammo_get.amxx            ; Ganha balas grátis automaticamente
zp_level_system.amxx             ; Sistema de level (XP e evolução)

;csjump_snow.amxx                ; Sistema de pulo no modo snow (opcional)
;plugin_bhop_duck_speed.amxx     ; Plugin de bunny hop e velocidade (opcional)


; ========================================
;           GAME MODES ESPECIAIS
; ========================================
zp_teleport_first_zombie.amxx    ; Primeiro zumbi se teletransporta aleatoriamente


; ========================================
;           EXTRA ITEMS (MENU ZP)
; ========================================
; Adicione seus extras abaixo:
zp_extra_jetpack.amxx



; ========================================
;           OUTROS PLUGINS ÚTEIS
; ========================================
zp44_human_damage_effects.amxx  ; Efeitos visuais ao tomar dano (humanos)
zp_paraquedas.amxx               ; Paraquedas para todos os jogadores
;registration_system.amxx        ; Sistema de registro de jogadores (login/senha)
;zp_extra_armor.amxx             ; Exemplo de item extra: armadura adicional
zp_addon_zbhealthbar.amxx        ; Mostra a barra de HP nos zumbis

zm_vip_extra_bazooka.amxx


danos_causados.amxx





