; ZP Effects Fix 4.4 - Asset Precache List
; Add one asset path per line. Comments start with ; or //
; Supported types: .spr, .mdl, .wav (MP3s are not precached by HL, but allowed here for documentation)
; NOTE: Paths are relative to the game root (HLDS mod folder), e.g. sprites/..., models/..., sound/...
;
; The plugin already precaches a default set of common effects. Only add extra ones here if your server uses them.
;
; --- EXAMPLES ---
; Fire/Muzzle
; sprites/flame.spr
; sprites/xfire.spr
; sprites/muzzleflash1.spr
; sprites/muzzleflash2.spr
;
; Explosions/Smoke
; sprites/explode1.spr
; sprites/zerogxplode.spr
; sprites/smokepuff.spr
; sprites/steam1.spr
;
; Beams/Glows
; sprites/laserbeam.spr
; sprites/blueflare2.spr
; sprites/3dmflared.spr
;
; Blood
; sprites/blood.spr
; sprites/bloodspray.spr
;
; Models
; models/rpgrocket.mdl
;
; Sounds (WAVs only are precached)
; sound/weapons/explode3.wav
; sound/weapons/rocket1.wav
;
; --- SCAR_BORN_BEAST (ADICIONE AQUI SEUS ARQUIVOS) ---
; Se a arma SCAR não mostra fogo/sprites, descubra os nomes corretos dos arquivos usados pela sua versão
; e liste-os abaixo. Exemplos fictícios (ajuste conforme seus arquivos reais):
; sprites/cso_scar_fire.spr
; sprites/cso_scar_muzzle.spr
; sprites/cso_scar_trail.spr
; sound/weapons/cso_scar_fire.wav
