; ----------------------------------
; Zombie Plague 4.4 Extra Items File
; ----------------------------------
; Any changes you make here will be
; automatically loaded at map start

; This file will be automatically updated with new
; editable entries as you install new custom items.

[Laser Mine]
NAME = Laser Mine
COST = 2
TEAMS = ZOMBIE , HUMAN

[TripMine]
NAME = TripMine
COST = 20
TEAMS = HUMAN

[*VIP* Extra Items]
NAME = *VIP* Extra Items
COST = 0
TEAMS = ZOMBIE , HUMAN

[Scar Born Beast]
NAME = Scar Born Beast
COST = 30
TEAMS = HUMAN

[Unlimited Clip (single round)]
NAME = Unlimited Clip (single round)
COST = 10
TEAMS = HUMAN

[Zombie-Amxx.Ru]
NAME = Zombie-Amxx.Ru
COST = 100
TEAMS = HUMAN

[Toxic-Gun (VIP)]
NAME = Toxic-Gun (VIP)
COST = 1000
TEAMS = HUMAN

[Pesticide Sprayer (VIP)]
NAME = Pesticide Sprayer (VIP)
COST = 1000
TEAMS = HUMAN

[Pesticide Gun]
NAME = Pesticide Gun
COST = 100
TEAMS = HUMAN

[\rJetpack + Tesla NEW]
NAME = \rJetpack + Tesla NEW
COST = 50
TEAMS = HUMAN

[\rEnergia Infinita]
NAME = \rEnergia Infinita
COST = 30
TEAMS = HUMAN

[JetPack]
NAME = JetPack
COST = 1
TEAMS = HUMAN

[Jetpack]
NAME = Jetpack
COST = 150
TEAMS = HUMAN
