; -------------------------------------
; Zombie Plague 4.4 Zombie Classes File
; -------------------------------------
; Any changes you make here will be
; automatically loaded at map start

; This file will be automatically updated with new
; editable entries as you install new zombie classes.

[Classic Zombie]
NAME = Classic Zombie
INFO = Balanced
MODELS = zombie_source_v44
CLAWMODEL = zp_claw_source_v44.mdl
HEALTH = 1800
SPEED = 190
GRAVITY = 1.00
KNOCKBACK = 1.00

[Raptor Zombie]
NAME = Raptor Zombie
INFO = Speed
MODELS = zombie_source_v44
CLAWMODEL = zp_claw_source_v44.mdl
HEALTH = 900
SPEED = 225
GRAVITY = 1.00
KNOCKBACK = 1.50

[Poison Zombie]
NAME = Poison Zombie
INFO = Gravity
MODELS = zombie_source_v44
CLAWMODEL = zp_claw_source_v44.mdl
HEALTH = 1400
SPEED = 190
GRAVITY = 0.75
KNOCKBACK = 1.25

[Big Zombie]
NAME = Big Zombie
INFO = Health
MODELS = zombie_source_v44
CLAWMODEL = zp_claw_source_v44.mdl
HEALTH = 2700
SPEED = 155
GRAVITY = 1.00
KNOCKBACK = 0.50

[Leech Zombie]
NAME = Leech Zombie
INFO = Leech
MODELS = zombie_source_v44
CLAWMODEL = zp_claw_source_v44.mdl
HEALTH = 1300
SPEED = 190
GRAVITY = 1.00
KNOCKBACK = 1.25

[Nurse Zombie]
NAME = Nurse Zombie
INFO = Heal[MOUSE 2]
MODELS = SpILLED_Chinese_Nurse
CLAWMODEL = v_Chinese_Nurse.mdl
HEALTH = 3600
SPEED = 230
GRAVITY = 0.80
KNOCKBACK = 1.35

[Siren Zombie]
NAME = Siren Zombie
INFO = >> Press[E]Scream Ability <<
MODELS = kf_siren
CLAWMODEL = v_siren_fakeclaws.mdl
HEALTH = 10000
SPEED = 270
GRAVITY = 0.50
KNOCKBACK = 2.00

[Iron Zombie]
NAME = Iron Zombie
INFO = H:1500 S:200 G:800 KB:0.5
MODELS = Effigy
CLAWMODEL = v_effigy.mdl
HEALTH = 1500
SPEED = 200
GRAVITY = 1.00
KNOCKBACK = 0.50

[Cannibal Zombie]
NAME = Cannibal Zombie
INFO = [Come corpos, mordida brutal]
MODELS = cannibal_zombie
CLAWMODEL = v_knife_zombie.mdl
HEALTH = 3000
SPEED = 240
GRAVITY = 0.85
KNOCKBACK = 0.50

[Sting Finger]
NAME = Sting Finger
INFO = E - Gravity | G - Tentacles
MODELS = resident_zombi_host
CLAWMODEL = v_knife_zombieresident.mdl
HEALTH = 1700
SPEED = 240
GRAVITY = 1.00
KNOCKBACK = 1.79
